<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_heading"
        android:textSize="30sp"
        android:padding="10dp"
        android:text="Send SMS"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/edit_txt_phone_number"
        android:hint="Enter Phone Number"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/edit_txt_message"
        android:hint="Enter Message"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:background="#f1f1f1"
        android:textSize="15sp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sendMessage"
        android:text="Send"
        android:onClick="SendSMS"
        />


</LinearLayout>